# bill-demo

./: README.md  pom.xml
ocr/: pom.xml
ocr/src/main/java/kratos/demo/: JsonMapper.java  OcrTool.java
pdf/: pom.xml
pdf/src/main/java/kratos/demo/: PdfConvert.java
vat/: pom.xml
vat/src/main/java/kratos/demo/: VatTool.java
vat/src/main/java/kratos/demo/enums/: InvoiceTypeCodeEnum.java  VoidMarkEnum.java
vat/src/main/java/kratos/demo/utils/: HttpRequestUtils.java  InvoiceUtils.java  JsonMapper.java
